.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.search-header {
    border: 2px solid #ff6a00;
    border-radius: 0.55rem;
}

.search-header .form-control,
.search-header .custom-select {
    border-color: transparent;
}

.search-header select {
    /* -ms-flex-preferred-size: 350px !important; */
    width: 600px !important;
    flex-basis: 100px !important;
    -webkit-box-flex: 0 !important;
    -ms-flex-positive: 0 !important;
    flex-grow: 0 !important;
}

.nav-home-aside {
    width: 250px;
}

.nav-home-aside .menu-category {
    margin: 0;
    padding: 0;
}

.nav-home-aside .menu-category li {
    position: relative;
    display: block;
    border-bottom: 1px solid #e5e7ea;
}

.nav-home-aside .menu-category a {
    color: #212529;
}

.nav-home-aside .menu-category>li>a {
    display: block;
    padding: 10px 0px;
}

.nav-home-aside .menu-category .submenu {
    display: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 20;
    position: absolute;
    left: 100%;
    top: 0;
    width: 250px;
    background: #fff;
}

.nav-home-aside .menu-category .submenu li {
    list-style: none;
}

.nav-home-aside .menu-category .submenu li a {
    padding: 10px 16px;
    display: block;
}

.nav-home-aside .menu-category a:hover {
    color: #ff6a00;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-home-aside .menu-category li:hover .submenu {
    display: block;
    margin-left: 0px;
}

.nav-home-aside .menu-category .has-submenu>a:after {
    content: "\203A";
    font-size: 24px;
    color: #999;
    line-height: 18px;
    font-weight: bold;
    float: right;
}

.padding-y {
    padding: 30px;
}

.special-home-right .card-banner {
    min-height: 112px;
}

.card-banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    background-size: cover;
    background-position: center center;
}

.card-banner .card-body {
    background-size: cover;
    position: relative;
    z-index: 10;
}

.card-banner .caption {
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 10;
    padding: 1.25rem;
    color: #fff;
}

.card-banner .caption.bottom {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.card-banner .caption.top {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.card-banner .caption.left {
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}

.card-banner .text-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 7px 20px;
    padding-top: 30px;
    border-radius: 0 0 0.37rem 0.37rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    color: #fff;
}

.card-banner .img-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
    max-width: 100%;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}